<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Моран мед</title>
        <meta charset="UTF-8">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            display: flex;
            padding: 10px 20px;
            justify-content: space-between;
        }
        header .logo{
            height: 50px;
        }
        header nav{
            display: flex;
            align-items: center;
        }
        .link{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .link:hover{
            background-color: #56bca4;
            color: white;
        }
        footer{
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }
        h1{
            text-align: center;
            font-size: 32px;
            margin: 50px;
        }
        .img{
            width: 600px;
        }
        .txt{
            width: 600px;
            margin: auto;
            text-align: center;
            margin-top: 30px;
        }
        form{
            padding-top: 30px;
            margin: auto;
            width: 300px;
        }
        input, textarea{
            width: 100%;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .submit{
            color: white;
            font-size: 16px;
            background-color: #56bca4;
        }

        .tab-group{
            display: flex;
            justify-content: center;
        }
        .tab{
            flex-grow: 1;
            padding:5px;
            list-style:none;
            border:solid 1px #CCC;
            text-align:center;
            cursor:pointer;
        }
        .panel-group{
            height: auto;
            border:solid 1px #CCC;
            border-top:none;
            background:#eee;
            padding: 50px;
        }
        .panel{
            display:none;
        }
        .tab.is-active{
            background:black;
            color:#FFF;
            transition: all 0.2s ease-out;
        }
        .panel.is-show{
            display:block;
        }
    </style>
    </head>
    <body>
        <header>
            <img src="./Logo.png" class="logo" alt="">
            <nav>
                <a class="link" href="./">Нүүр</a>
                <a class="link" href="./about.html">Бидний тухай</a>
                <a class="link" href="./service.html">Үйлчилгээ</a>
                <a class="link" href="./contact.html">Холбогдох</a>
                <a class="link" href="./location.html">Хаяг</a>
            </nav>
        </header>
        <main>
            <h1>Холбогдох</h1>
            <div class="tab-panel">
                <ul class="tab-group">
                  <li class="tab tab-A is-active">Яаралтай</li>
                  <li class="tab tab-B">Энгийн</li>
               </ul>
                  
                <div class="panel-group">
                    <div class="panel tab-A is-show">
                        <p class="txt">
                            Та өөрийн и-майл хаяг болон холбогдох шалтгаанаа бичнэ үү!!!
                        </p>
                        <form action="./" method="post">
                            <input type="text" name="" class="name" placeholder="Нэр"><br>
                            <input type="email" placeholder="и-майл" class="email"><br>
                            <textarea name="" class="text" placeholder="Шалтгаан"></textarea><br>
                            <input class="submit" type="submit">
                        </form>
                    </div>
                    <div class="panel tab-B">
                        <form action="./" method="post" onsubmit="ilgeeh()">
                            <input type="text" id="text" name="" class="name" placeholder="Нэр"><br>
                            <input type="email" placeholder="и-майл" class="email"><br>
                            <input type="number" placeholder="утас" class="phone"><br>
                            <textarea name="" class="text" placeholder="Шалтгаан"></textarea><br>
                            <input class="submit" type="submit">
                        </form>
                    </div>
                </div>
              </div>
            <section>
            </section>
        </main>
        <footer>
            2024 Хуулиар хамгаалагдсан
        </footer>
    </body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function(){
        const tabs = document.getElementsByClassName('tab');
        for(let i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener('click', tabSwitch, false);
        }

        function tabSwitch(){
            document.getElementsByClassName('is-active')[0].classList.remove('is-active');
            this.classList.add('is-active');
            document.getElementsByClassName('is-show')[0].classList.remove('is-show');
            const arrayTabs = Array.prototype.slice.call(tabs);
            const index = arrayTabs.indexOf(this);
            document.getElementsByClassName('panel')[index].classList.add('is-show');
        };
    }, false);
    function ilgeeh(){
        let name = document.getElementById("name");
        let email = document.getElementById("email");
        let name = document.getElementById("name");
        let name = document.getElementById("name");
    }
</script>