<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Моран мед</title>
        <meta charset="UTF-8">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            display: flex;
            padding: 10px 20px;
            justify-content: space-between;
        }
        header .logo{
            height: 50px;
        }
        header nav{
            display: flex;
            align-items: center;
        }
        .link{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .link:hover{
            background-color: #56bca4;
            color: white;
        }
        main{
            display: flex;
        }
        .contact{
            width: 180px;
            height: 50px;
            background-color: #56bca4;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .conl{
            text-decoration: none;
        }
        .contact h4{
            color: black;
        }
        .s1{
            width: 50%;
            padding: 100px;
        }
        .s1 h1{
            font-size: 40px;
            padding-bottom: 20px;
        }
        .s1 p{
            font-size: 16px;
            padding-bottom: 20px;
        }
        .s2{
            width: 40%;
        }
        .mimg{
            width: 80%;
        }
        footer{
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }
    </style>
    </head>
    <body>
        <header>
            <img src="./Logo.png" class="logo" alt="">
            <nav>
                <a class="link" href="./">Нүүр</a>
                <a class="link" href="./about.html">Бидний тухай</a>
                <a class="link" href="./service.html">Үйлчилгээ</a>
                <a class="link" href="./contact.html">Холбогдох</a>
                <a class="link" href="./location.html">Хаяг</a>
            </nav>
        </header>
        <main>
            <section class="s1">
                <h1>Товч танилцуулга</h1>
                <p>
                    Excepturi quam cum ex, expedita inventore adipisci reprehenderit incidunt doloribus delectus quod, placeat nulla culpa nemo, mollitia natus! Beatae illo quas nemo omnis ullam placeat, obcaecati ducimus rem id. Consectetur.
                </p>
                <a class="conl" href="./contact.html">
                    <div class="contact">
                        <h4>Холбогдох</h4>
                    </div>
                </a>
            </section>
            <section class="s2">
                <img class="mimg" src="./home-img.png" alt="">
            </section>
        </main>
        <footer>
            2024 Хуулиар хамгаалагдсан
        </footer>
    </body>
</html>
