<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Моран мед</title>
        <meta charset="UTF-8">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            display: flex;
            padding: 10px 20px;
            justify-content: space-between;
        }
        header .logo{
            height: 50px;
        }
        header nav{
            display: flex;
            align-items: center;
        }
        .link{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .link:hover{
            background-color: #56bca4;
            color: white;
        }
        footer{
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }
        h1{
            text-align: center;
            font-size: 32px;
        }
        .img{
            width: 600px;
        }
        .txt{
            width: 600px;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        iframe{
            width: 100%;
            height: 500px;
        }
        
    </style>
    </head>
    <body>
        <header>
            <img src="./Logo.png" class="logo" alt="">
            <nav>
                <a class="link" href="./">Нүүр</a>
                <a class="link" href="./about.html">Бидний тухай</a>
                <a class="link" href="./service.html">Үйлчилгээ</a>
                <a class="link" href="./contact.html">Холбогдох</a>
                <a class="link" href="./location.html">Хаяг</a>
            </nav>
        </header>
        <main>
            <h1>Хаяг</h1>
            <p class="txt">
                Марал төв дээр дарна уу?
            </p>
            <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1154.9797783783351!2d106.96288005081456!3d47.91855732857943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d9691fe9ce432b3%3A0x6ca27d9821885b96!2z0JzQsNGA0LDQuyDRgtOp0LI!5e0!3m2!1sen!2smn!4v1712936665900!5m2!1sen!2smn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
        <footer>
             2024 Хуулиар хамгаалагдсан
        </footer>
    </body>
</html>